{
  "dependencies": {
    "@angular/common": "^17.2.4",
    "@angular/core": "^17.2.4",
    "@angular/material": "^17.2.2",
    "@angular/platform-browser": "^17.2.4",
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.3",
    "@angular-eslint/eslint-plugin": "^17.2.1",
    "@angular-eslint/eslint-plugin-template": "^17.2.1",
    "@angular-eslint/template-parser": "^17.2.1",
    "@angular/cli": "^17.2.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
